spring.application.name=FrontMicroservice
server.port=8080

################ Microservices Configuration ######################
patient.url = localhost:8081

###############  page d'erreur Spring Boot générique #######################
server.error.whitelabel.enabledfalse= false


################ Swagger ######################
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
