# Mediscreen

./: README.md  docker-compose.yml
assessmentsMicroservice/: Dockerfile  build.gradle  settings.gradle
assessmentsMicroservice/src/main/java/com/assessmentsMicroservice/: AssessmentsMicroserviceApplication.java
assessmentsMicroservice/src/main/java/com/assessmentsMicroservice/beans/: NoteBean.java  PatientBean.java
assessmentsMicroservice/src/main/java/com/assessmentsMicroservice/configuration/: SwaggerConf.java
assessmentsMicroservice/src/main/java/com/assessmentsMicroservice/controller/: AssessmentsController.java
assessmentsMicroservice/src/main/java/com/assessmentsMicroservice/model/: Assessments.java
assessmentsMicroservice/src/main/java/com/assessmentsMicroservice/proxies/: NoteProxy.java  PatientProxy.java
assessmentsMicroservice/src/main/java/com/assessmentsMicroservice/service/: AssessmentsService.java
assessmentsMicroservice/src/main/resources/: application.properties
assessmentsMicroservice/src/test/java/com/assessmentsMicroservice/: AssessmentsMicroserviceApplicationTests.java
assessmentsMicroservice/src/test/java/com/assessmentsMicroservice/controller/: AssessmentsControllerTest.java
assessmentsMicroservice/src/test/java/com/assessmentsMicroservice/service/: AssessmentsServiceTest.java
frontMediscreen/: Dockerfile  build.gradle
frontMediscreen/src/main/java/com/frontMediscreen/frontMediscreen/: FrontMediscreenApplication.java
frontMediscreen/src/main/java/com/frontMediscreen/frontMediscreen/beans/: NoteBean.java  PatientBean.java
frontMediscreen/src/main/java/com/frontMediscreen/frontMediscreen/configuration/: SwaggerConf.java
frontMediscreen/src/main/java/com/frontMediscreen/frontMediscreen/controller/: HomePageController.java  NoteController.java  PatientController.java
frontMediscreen/src/main/java/com/frontMediscreen/frontMediscreen/exception/: NotFoundException.java
frontMediscreen/src/main/java/com/frontMediscreen/frontMediscreen/proxies/: AssessmentsProxy.java  NoteProxy.java  PatientProxy.java
frontMediscreen/src/main/resources/: application.properties
frontMediscreen/src/main/resources/templates/: index.html
frontMediscreen/src/main/resources/templates/note/: listNote.html  note_edit.html  note_form.html
frontMediscreen/src/main/resources/templates/patient/: listPatient.html  patient_form.html  patient_form_edit.html
frontMediscreen/src/test/java/com/frontMediscreen/frontMediscreen/: FrontMediscreenApplicationTests.java  HomeControlerTest.java  PatientControllerTest.java
frontMediscreen/src/test/java/com/frontMediscreen/frontMediscreen/controller/: HomeControlerTest.java  NoteControllerTest.java  PatientControllerTest.java
noteMicroservice/: Dockerfile  build.gradle  settings.gradle
noteMicroservice/src/main/java/com/noteMicroservice/: NoteMicroserviceApplication.java
noteMicroservice/src/main/java/com/noteMicroservice/configuration/: SwaggerConf.java
noteMicroservice/src/main/java/com/noteMicroservice/controller/: NoteController.java
noteMicroservice/src/main/java/com/noteMicroservice/model/: Note.java
noteMicroservice/src/main/java/com/noteMicroservice/repository/: NoteRepository.java
noteMicroservice/src/main/java/com/noteMicroservice/service/: NoteService.java
noteMicroservice/src/main/resources/: application.properties
noteMicroservice/src/test/java/com/noteMicroservice/: NoteMicroserviceApplicationTests.java
noteMicroservice/src/test/java/com/noteMicroservice/controller/: NoteControllerTest.java
noteMicroservice/src/test/java/com/noteMicroservice/service/: NoteServiceTest.java
patientMicroservice/: Dockerfile  build.gradle
patientMicroservice/src/main/java/com/patientMicroservice/: PatientMicroserviceApplication.java
patientMicroservice/src/main/java/com/patientMicroservice/configuration/: SwaggerConf.java
patientMicroservice/src/main/java/com/patientMicroservice/controller/: PatientController.java
patientMicroservice/src/main/java/com/patientMicroservice/exception/: PatientNotFoundException.java
patientMicroservice/src/main/java/com/patientMicroservice/model/: Patient.java  PatientModel.java
patientMicroservice/src/main/java/com/patientMicroservice/repository/: PatientRepository.java
patientMicroservice/src/main/java/com/patientMicroservice/service/: PatientServiceImpl.java
patientMicroservice/src/main/resources/: application.properties
patientMicroservice/src/test/java/com/patientMicroservice/: PatientMicroserviceApplicationTests.java
patientMicroservice/src/test/java/com/patientMicroservice/controller/: PatientControllerTest.java
patientMicroservice/src/test/java/com/patientMicroservice/repository/: PatientRepositoryTest.java
patientMicroservice/src/test/java/com/patientMicroservice/service/: PatientServiceTest.java  PatientsServiceTest.java
scripts/: create_db_script.sql  data_db_script.sql
