spring.application.name=Assessments-microservice
server.port=8083
spring.mvc.format.date=yyyy-MM-dd
################ Log Configuration ######################
logging.level.root=INFO
logging.level.patientMicroservice=DEBUG

################ Swagger ######################
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.whitelabel.enabledfalse = false