spring.application.name=patientMicroservice
server.port=8081

################ DataSource Configuration ######################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/patient?serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false 
# Correspond au nom d'utilisateur qui permettra de ce connecter au sein de cette base données
spring.datasource.username=root
# La 3em propriété pour ce connecter a la BD est le mot de passe utilisateur
spring.datasource.password=rootroot

############### Hibernate Configuration #######################
# Spécifie au framework ORM le dialecte SQL à utiliser, cela permet d'optimiser les traitements du framework
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

################ Log Configuration ######################
logging.level.root=INFO

################ Swagger ######################
spring.mvc.pathmatch.matching-strategy=ant-path-matcher